<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="happy-chart-container" id="first-chart"></div> -->
    <div id="bar-chart-container"></div>
    <div class="tooltip">
        <div class="tip-header">
            <h3></h3>
            <h4></h4>
        </div>
    </div>
    <select id="region-select"></select>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="//unpkg.com/d3"></script>
    <script type="module" src="happy_main.js"></script>
</body>
</html>